#usa una base immagine con python
FROM python:3.13.0

#imposto la working directory all'interno del container
WORKDIR /app

#copio il file dipend_datacollector.txt per installare le dipendenze
COPY dipend_datacollector.txt .

#installo le dipendenze da dipend_datacollector.txt
RUN pip install --no-cache-dir -r dipend_datacollector.txt
RUN pip install --no-cache-dir yfinance


COPY CircuitBreaker.py .
COPY DataCollector.py .

#metto il comando di esecuzione del server gRPC
CMD ["python", "DataCollector.py"]